
1] パックル
2] パックル
3] かんこうガイド
4] みちあんない
5] かんこうガイド
6] かんこうガイド
7] ようせいのヒント
8] ようせいのヒント
9] ようせいのヒント
10] ようせいのヒント
11] かんこうガイド
12] かんこうガイド
13] ハンター
14] ようせいのヒント
15] みちあんない
16] みちあんない
17] みちあんない
18] かんこうガイド
19] ハンター
20] ハンター
21] エローラ
22] マネーバッグ
23] マネーバッグ
24] エローラ
25] エローラ
26] エローラ

1-1] スパイロさん、@4リプトー@0は、このせかいをメチャメチャに\しようとしている、とてもわるいヤツですわ。・・・でも、\@4リプトー@0をたおすためには、@4『マジックアイテム』@0が\ひつようですの。ちからになってくださいね！\おねがいですわ、スパイロさん！
1-2] @4『オーブ』@0ってごぞんじかしら？　あなたがドラゴンの\せかいにかえるときに、ひつようになるって、はかせが\いってらっしゃったけど・・・。
2-1] へえ、アナタといっしょのトンボは@4「スパークス」@0さんと\いうんですの。よろしくね、スパークスさん！　・・・え、\アナタのかわりに、こうげきをうけてくださってるの？\たのもしいのね！　・・・ふうん、@4ひかりがつよいほど@0\@4げんき@0なんですのね。
3-1] 　　なまえ　@4モッコーレイク@0\じゅうにん　@4しょくにんくん@0\　みどころ　@4モクゾーのいけ　～みずぎがひつよう～@0\　　　　　　@4フラダンスのステージ@0
4-1] ここのみずはキレイなので、およいでもだいじょうぶです。
5-1] 　　なまえ　@4ゼンテンプル@0\じゅうにん　@4ネンリキのシュギョーそう@0\　みどころ　@4アイスホッケーじょう@0\　　　　　　@4１０コのブツゾー@0
6-1] 　　なまえ　@4カメカメビーチ@0\じゅうにん　@4カメぞく@0\　　グルメ　@4カベのぼりができれば、ヒミツのレストランで@0\　　　　　　@4ゲテモノりょうりがたべられるというウワサ@0
7-1] @4リプトー@0はおよぐのがニガテみたい・・・。\このさきにかくしたら、まずみつかりませんわね！
8-1] ほかの@4『オーブ』@0は、たかいトコロにかくそうかしら・・・。
9-1] これで、ここの@4『オーブ』@0は、\@4４つ@0ぜんぶ、かくしおえるコトができましたわ！
10-1] ここなら、あの@4リプトー@0には、みつけられませんわね！\・・・あと３つの@4『オーブ』@0、どこにかくそうかしら・・・？
11-1] 　　なまえ　@4エレトレビン@0\じゅうにん　@4でんきぎし@0\　みどころ　@4きょだいふうしゃ・はつでんき@0\　　グッズ　@4しんくうかん@0
12-1] 　　なまえ　@4アクアタワー@0\じゅうにん　@4タツノコぞく@0\　みどころ　@4６つの「かいていタワー」@0\とくちょう　@4うみのそこにつくられた、みずのまち@0
13-1] やあスパイロ！　@4Ｒ１ボタン@0はつかっているかい？\ワンタッチで、カメラがみやすいばしょにうごくんだぜ。\つかってみなよ！
13-2] いよぉスパイロ！　@4Ｒ１ボタン@0と@4Ｌ１ボタン@0で、どっち\でもいいからおしてみなよ。がめんがずいぶん、みやすく\なるぜ！
14-1] あちらをたてれば、こちらがたたず・・・。\そんなトキは、「いそがばまわれ」ですわ！
15-1] ここは、@4「サマーキャッスル」@0。\いろいろなばしょにいけるホーム・ステージです。\@4『ゲート』@0をくぐって、いろいろなくににいってみましょう。\ゴールにたどりつけば、またここに、もどってこれますよ。
16-1] おしろのまわりには、このようなカンバンがたっています。\ヒントがかいてあるので、チェックしておきましょう。
17-1] このような、たちのぼるひかり@4「じょうしょうきりゅう」@0は\せかいのあちこちにあります。かならずのってみましょう！\ぼうけんのとちゅうで、あたらしくうまれるコトもあるので\マメにチェックしたほうがよいですよ。
18-1] 　　なまえ　@4グリムランド@0\じゅうにん　@4ほうせきネズミ@0\　みどころ　@4「さいくつじょう」をけんがくするトキには、@0\　　　　　　@4カベのぼりができるふくそうがひつようです。@0
19-1] やぁ、スパイロ！　まえは、ココに「はし」があったんだ\けどさ、@4リプトー@0がこわしちまったんだ。むこうにわたる\には、@4「グライド」@0するしかないぜ。\@4グライド@0は、<@4ボタン@0でジャンプして、くうちゅうにいる\あいだに、もういっかい<@4ボタン@0をおすんだ。ためして\みろよ。
19-2] わすれんなよ！　<@4ボタン@0をおすと、@4ジャンプ@0。ジャンプ\ちゅうに、もういっかい<@4ボタン@0をおすと、@4グライド@0。\いいかい？
20-1] いよぉ、スパイロ！　キミはうんどうしんけいがよさそう\だなあ・・・ちょっときたえてやるから、このあしばに\ジャンプしてみなよ。<@4ボタン@0でジャンプだ。ボタンを\ながくおすと、たかくとべるぜ。
20-2] ジャンプのときに、<@4ボタン@0をすぐにはなさないのが、\たかくとぶコツだぜ。いいかい？
20-3] お～お～、や～るじゃないの！　・・・んじゃ、こんどは\@4グライド@0にちょうせんだ！\<@4ボタン@0をおしてジャンプしたら、@4い～ちばんたかいトコ@0\で、もういっかい<@4ボタン@0をおすんだ。そうするとスイ～\っと、とおくまでとんでけるぜ！
20-4] とおくに@4グライド@0するには、<@4ボタン@0でジャンプして、\@4いちばんたかいトコ@0で、もういっかい<@4ボタン@0だよ。\いいかい？
20-5] や～るじゃ～ん！　・・・じゃ、つぎは@4「ホップ」@0だ。\@4グライド@0のとちゅうで、}@4ボタン@0をおすと、さいごに\「ピョン！」ってとべるんだ。それが@4「ホップ」@0。これで、\ギリギリとどかないあしばにだって、とどくことができる\んだぜい！\いいかい。<@4ボタン@0、<@4ボタン@0、}@4ボタン@0だよ。んじゃ、\むこうでまってるから、きてね！
20-6] @4「ホップ」@0のテクニックをフクシューしよう・・・っても、\@4グライド@0ちゅうに}@4ボタン@0をおすだけなんだけどね。\つまり、<@4ボタン@0、<@4ボタン@0、}@4ボタン@0。・・・でも、\とびうつりたいあしば@4ギリギリ@0で、}@4ボタン@0をおさなきゃ\ダメだぜ。そのとき、@4ほうこうキー@0をうえにいれておく\のも、わすれないように。・・・いいかい、いくぜ！
20-7] うわ～い、やるねえ！　でも、つぎのはてごわいぜ～。\いままでにおぼえたテクニックをカンペキにつかわなきゃ\ならないんだ。\まず、いまいるあしばのはしっこ@4ギリギリで、ジャンプ！@0\ジャンプの@4いちばんたかいトコで、グライド！@0　そして、\むこうのあしば@4ギリギリで、ホップ！@0　・・・これで、\たどりつけるとおもうよ。\@4ホッピング@0ちゅうは、@4ほうこうキー@0をうえにいれとく\のを、わすれないようにね。・・・がんばれ～！
20-8] こんどのは、ホントてごわいぜ～！　あしばまではしって\って、ギリギリのトコで<@4ボタン・ジャンプ！@0　ジャンプ\したら、いちばんたかいトコで、<@4ボタン・グライド！@0\もくてきのあしばのまえまできたら、}@4ボタン・ホップ！@0\@4ほうこうキー@0を、うえにいれとくんだぜ。やってみ～！
20-9] すっっご～～～い！　きょうそうようのクツをなくして\なきゃ、キミとしょうぶしたかったね。うーザンネン。\とりあえず、すごかったから、この@4『オーブ』@0をあげるよ。
20-10] そういえば、}@4ボタン@0って、@4「みまわす」@0のにもつかえる\んだぜ。ためしてみたら？　べんりだよ。\んじゃ、オイラはボーナスステージにいこうかなっと。\まったね～～～！
21-1] スパイロ、ここは「サマーキャッスル」というせかいよ。\アタシのすきな、とってもうつくしいせかい・・・なのに、\@4リプトー@0がしろをのっとっちゃって、タイヘンなコト\になってるの！　・・・ここから@4「ゲート」@0をくぐって、\いろんなくにの@4『マジックアイテム』@0を、あつめてきて\くれない？　そうすれば、きっと@4リプトー@0をおいだせると\おもうの。・・・おねがい、スパイロ！\
21-2] ぼうけんのすすみぐあいは、@4「ガイドブック」@0をみれば、\バッチリわかるわ。@4スタートボタン@0をおして、そのあと\@4「ガイドブック」@0をえらんでみて！　いってきたくにや、\あつめたアイテムとかが、チェックできるわ。
21-3] まだ、@4『マジックアイテム』@0をあつめてないくにに、\つれてってあげよっか？　どう？&いくわよ、ね？&そりゃ、ありがたい！&うーん、まだいいや・・・
21-4] オッケー！　こっちよ、ついてきて。
21-5] ・・・まだ@4『マジックアイテム』@0をあつめてないくにに\いきたいトキは、アタシにいってね。ちからになるわ！
22-1] まいどありがとうございます、スパイロさま。イッヒッヒ。\ごぞんじですか？　この@4いけのみずぞこ@0から、ひろい\せかいへ、いけるんでございますよ・・・@4「せんすい」@0\おぼえれば！\どうですか？　おダイヤを、チョっとだけはらえば、\ワタシが@4「せんすい」@0を、おおしえしてさしあげますが\・・いやいや、ダイヤがほしいわけじゃなく、スパイロ\さまのタ・メ・をおもっての、だいサービス！　いかが\ですか？　ヒーヒッヒッヒ。&ダイヤ５００コで「せんすい」をおぼえますか？&たかいけど、しょうがないなあ&じょうだんじゃない！
22-2] おありがとうございます～！　さっそく、みずにはいって\みてください。すいめんは@4ほうこうキー@0でうごけます\よね？　そこで>@4ボタン@0をおせば、みずにもぐれます。\すいちゅうでは、<@4ボタンでフツーのおよぎ@0、>@4ボタンで@0\@4こうげき@0でございます。\ぜひ、おためしください！　イーヒッヒ。
22-3] おぼえない！？\・・・いやいや、アナタさまのごじゆうでございますよ。\で・も、@4「せんすい」@0をおぼえませんと、これからさきに\すすめないかとぞんじます。\・・・それでもよろしいんですか？　ヒ？
22-4] まいどありがとうございます、スパイロさま。イッヒッヒ。\ごぞんじですか？　この@4いけのみずぞこ@0から、ひろい\せかいへ、いけるんでございますよ・・・@4「せんすい」@0を\おぼえれば！\いやあ、スパイロさま。おおしえしたいのはヤマヤマなん\ですが・・・・・・・・・・・・ダイヤがないヤツには、\ようはないんだよ！　ダイヤあつめて、でなおしてきな！&[せんすいをおぼえるには、ダイヤ５００コひつようです
22-5] @4「せんすい」@0するにはすいめんで>@4ボタン@0でございますよ。\すいちゅうでは<@4ボタンでフツーのおよぎ@0、\　　　　　　　>@4ボタンですいちゅうダッシュこうげき@0\・・・でございます。よろしいですか？　イッヒ。
23-1] この、たか～くはりめぐらされた@4カベ@0。この@4カベのなか@0を\ノゾいてみたいとは、おもいませんか？　スパイロさん。\みたいでしょ？　ウズウズでしょ？\・・ごあんしんください！　ひくくしてさしあげましょう！\でも・・・おわかりでしょ？　そ～うです、おダイヤが、\ひつようなんでございます。いかがでしょうかねえ？\・・・ひょっとしたら「ドラゴン・リゾート」へいけるかも\しれませんよお？　ヒーヒッヒ。&ダイヤ４００コで、カベをひくくいたしますか？&ぜひとも、おねがい！&ホントかなあ？
23-2] うーん、コレ、このカガヤキ！　おダイヤはよろしいです\なあ・・・。\あ、そうそう、@4カベ@0でございますね。あらよっと！
23-3] はらいたくない、というのならしかたございませんが・・。\・・・でも、きいたハナシによれば、このむこうがわに\「ドラゴン・リゾート」いきのゲートがあるとかないとか\・・・ホントかどうかたしかめたかったら・・・、そう、\おダイヤですよ！　ヒッヒヒヒッヒッヒヒ。
23-4] なあんだなんだ、ダイヤもマンゾクにもってないヤツが、\「ドラゴン・リゾート」にいきたいだなんて、カタハラ\いたいわ。もちっとダイヤをあつめてからでなおしてこい！&[カベをひくくするにはダイヤ４００コがひつようです
23-5] ハイハイハイ。そこから「ドラゴン・リゾート」にいける\というウワサは、たしかにまちがっておりました！\でも、みずがタ～ップリの、いいばしょでございますよ？\リゾートきぶんでいってくれば、よろしいんじゃございま\せんか？　ヒッヒッヒ。
24-1] スパイロ、この@4カベのてっぺん@0に、なんかピカピカひかる\ものがみえない？　・・・きのせいかなあ？
24-2] やっぱり、ピカピカひかるものが@4カベのてっぺん@0にあるわ。\@4カベをのぼれたら@0、とってこれるかもね。
24-3] @4「カベのぼり」@0さえおぼえれば、こんなカベだって、すぐ\のぼれちゃうのにね。
24-4] まだ、@4『マジックアイテム』@0をあつめてないくにに、\つれてってあげよっか？　どう？&エンリョしないで？&おねがい！&エンリョしとくよ・・・
24-5] オッケー。こっちよ、ついてきて！
24-6] ・・・まだ@4『マジックアイテム』@0をあつめてないくにに\いきたいトキは、アタシにいってね。ちからになるわ！
25-1] ここにあるのが、@4「スーパーゲート」@0よ。\@4『オーブ』@0が@4３つ@0いじょうないと、つかえないわ。
25-2] がんばったわね、スパイロ！　・・@4『オーブ』@0をたくさん\あつめたから、@4「ボーナスステージ」@0に、いくことが\できるわ。@4『マジックアイテム』@0は、てにはいらないけど、\もし、はやくとべれば「たからもの」が、てにはいるって\ハナシよ。
25-3] ここって、ハンターのおきにいりなのよ。
25-4] まだ、@4『マジックアイテム』@0をあつめてないくにに、\つれてってあげよっか？　どう？&いきましょ、ねえ？&いくいく！&いかな～い・・・
25-5] オッケー。こっちよ、ついてきて！
25-6] ・・・まだ@4『マジックアイテム』@0をあつめてないくにに\いきたいトキは、アタシにいってね。ちからになるわ！
26-1] スパイロ、このトビラのむこうには、あのニクい@4リプトー@0\と@4グラップ@0がいるみたい。@4サマーキャッスル@0の、@4６つの@0\@4『マジックアイテム』@0をあつめてきて！　そうすれば、\トビラがひらくわ。
26-2] やったわね、スパイロ！　・・・これで@4６つの『マジック@0\@4アイテム』@0そろったから、まほうのちからでトビラが\ひらくわ！
26-3] そこの、じめんの@4「あな」@0にとびこめば、あのかいぶつ\@4「グラップ」@0のトコにいけるわ。きをつけてね、スパイロ。\アタシは、ヒツジをつかまえておくりこんであげるから、\アブナくなったら、スパークスのたいりょくを、かいふく\してあげて！　・・じゃあ、ココロのじゅんびはできた？
26-4] スパイロ、まよっちゃったの？　なら、まだ@4『マジック@0\@4アイテム』@0をあつめてないくにに、つれてってあげよっか？\どう？&つれてってあげるわよ？&やったぁ、たのむよ！&ひつようないよ・・・
26-5] いいわ。こっちよ、ついてきて！
26-6] まだ@4『マジックアイテム』@0をあつめてないくににいきたい\トキは、アタシにいってね。チカラになるわ！
