
1] ネンリキぼうのワンヤン
2] ネンリキぼうのンヤンヤ
3] ネンリキぼうのヤンヤワ
4] みはりぼうのアイヤイヤ
5] なまけぼうのイヤンヤ
6] はかせ
7] パックル
8] パックル
9] ネンリキぼうのホワンヤ
10] パックル

1-1] シュギョーのおかげで、ネンリキで「とびら」だって\あけられるのでア～ル。すごいのでア～ル！
1-2] ワレながら、じつにみごとでア～ル。・・・さて、また\シュギョーをするでア～ルかね。
2-1] ネンリキのおかげで、カギがいらないのでア～ル。\べんりでア～ルやねえ・・・。
2-2] ちょっとジャマしないでほしいのでア～ル！\ドアをあけるいがいのじゅもんを、かんがえなきゃならんの\でア～ルよ。
3-1] ホラホラ、そこの@4「いしぶたい」@0を、よーくみている\でア～ルよ。
3-2] ふう・・・おおきいモノをうごかすのは、つかれる\でア～ルなあ・・・。
4-1] はやく！　@4「ユキオトコ」@0が、めをさましたでア～ルよ！\・・・しかし、ワシのネンリキでさえきかないのに、\キミのようにシュギョーをしていないドラゴンが、\「ユキオトコ」をたおせるのでア～ルかねえ？
4-2] おお！　いったいどうやって、ユキオトコをやっつけたの\でア～ルか？　ネンリキをつかったでア～ルな？　いや、\そうにちがいない。\ならば、シュギョーでネンリキをつかえるようになった\しるしとして、この@4『マジックアイテム』@0をさずけるの\でア～ル。
5-1] やあ、スパイロくん。サボっているトコロを、みつかって\しまったでア～ルな。ネンリキのシュギョーなんかより、\アイスホッケーのほうがエキサイティングでア～ルからね。\キミもやってみるでア～ルよ。&ゴールキーパーと「ピーケーせん」をやるでア～ルか？&もちろん、やるさ！&あとにするよ
5-2] @4２ふん@0いないに、@4「あかのゴール」@0に@4５てん@0いれるの\でア～ル。キミはクチをつかってもよいでア～ルからね。
5-3] カンタンなのでア～ルがねえ・・・すこし「ざぜん」でも\くんでココロをおちつけてからちょうせんするでア～ルよ。
5-4] さあ、じゅんびはいいかな？　@4「パック」@0をぱっくり\@4クチにくわえて@0、あとは{@4ボタンではっしゃ！@0でア～ルよ。&ちょうせんするでア～ルか？&じゅんびオッケー！&まだ、ココロのじゅんびが・・・
5-5] ココロがミナモのようにしずかになったら、またもどって\くるでア～ルよ。
5-6] ボクとはなしているようじゃ、しょうぶにシューチュー\してないでア～ルね？　そんなヒマがあったら@4「パック」@0\にカオをちかづけるれんしゅうしたらどうでア～ルか？&さいしょから、やりなおすでア～ルね？&やりなおしたいなぁ&もういいや・・・
5-7] かっているじぶんを、イメージするのでア～ルよ。\「イメージトレーニング」ってヤツでア～ルね。&やりなおすでア～ルやね？&もちろん！&イメージトレーニングしてからあとで・・・
5-8] やるでないの、スパイロ！\この@4『オーブ』@0をさずけるでア～ル。
5-9] さきに@4５てん@0とったほうが、かちなのでア～ル。\キミは@4「あかゴール」@0をねらうんだよ。\じゅんびはよいでア～ルかい？&[てきよりはやく、５てんゲットしてください！
5-10] きがむいたら、またきてね。まってるでア～ルからね～。
5-11] ボクはむかし、ホッケーのせんしゅだったんだよ。ああ、\なつかしい・・・でア～ルなあ・・・。&やりなおすでア～ルよね？&まかせてよ！&もう、つかれちゃった・・・
5-12] やあ、@4「ワン・オン・ワン」@0を、やるきになったでア～ル\ね？&レッツ・ワン・オン・ワン？&いえ～い！&イヤ～ん・・・
5-13] すごい！　@4『オーブ』@0をもうひとつ、さずけるでア～ルよ。\じーっとみつめれば、キミもネンリキがつかえるように\・・・なる・・・かな？
5-14] ムズカしすぎるでア～ルかねえ？　ちゃんと@4「パック」@0を\クチにくわえてる？&もういちど、やってみるでア～ルか？&こんどこそ！&・・・
5-15] じぶんがナットクできるまで、やる。\それがシュギョーでア～ル。
5-16] どうだい？　@4「ワン・オン・ワン」@0にちょうせんして\みない？　@4ワン・オン・ワン@0というのは、てきのチームと\たたかうしあいのことでア～ルけど、どう？&「ワン・オン・ワン」をやりますか？&やってやるぜ！&「ノン・ノン・ノン」
5-17] さあさあ、ムダばなししてないで、しあいにもどる\でア～ルよ。
5-18] てきにせなかをむけるとは、まだまだ、シュギョーが\たりないのでア～ル。
5-19] vﾏV
6-1] スパイロくん、いまのけむりをみたかね？　あれこそが\ゆうめいな@4「ラプラスのアクマ」@0じゃ！\あーあ、「ユキオトコ」をたおそうと、けいさんしていた\だけなのに、トンデモないものをつくりだしてしもうた、\とんだけいさんちがいじゃ・・・。\@4ラプラスのアクマ@0は、このくにの@4１０コの「ブツゾー」@0に\のりうつるカクリツがたかい。キミの@4ほのおをブツゾーに@0\@4あびせて@0・・・アクマをこらしめておくれ！&[１０コの「ブツゾー」にひをふいて、&アクマをおいはらってください！
6-2] そのちょうしじゃ、スパイロくん！\しかし、ワシのけいさんによると、まだ@4１０コぜんぶ@0は、\おいはらっておらんようじゃな。
6-3] あと、１ぴき・・・あと、１ぴきじゃ、スパイロくん！\がんばっておくれ。
6-4] ようやったスパイロくん！　ラプラスののろいは、すべて\とけたようじゃ！　ブツゾーもすずしげなカオにもどって\おる。・・おれいに、この@4『オーブ』@0をあげようかのう。\おてらのやねうらでホコリをかぶっていたのを、かってに\もってきたのじゃがな。ワシのけいさんだとコレは、キミ\のもんじゃよ。
6-5] あのアクマがいなくなって、これでゆっくりけんきゅうが\できるわい。さて、つぎこそはけいさんをまちがえんぞ。
6-6] ラプラスのアクマにとりつかれたブツゾーは、@4イカって@0\@4おる@0から、すぐにわかるハズじゃ。ほのおでおいだして\おくれ！&[みどりいろの、おこったカオの「ブツゾー」１０コに&ひをふいて、アクマをおいだしてください！
7-1] あらスパイロさん。このさきにいる、おおきなてきには、\たいあたりはききませんのよ。{ボタンで@4ひをふけば@0、\よろしいかもしれませんわ。
8-1] ここからむこうがわには、@4『グライド』@0でわたりますのよ。\<ボタンでジャンプしたら、もう１かい<ボタンをおすの。\いい、よろしくって？
9-1] キミがスパイロくんでア～ルか？　あのキョーボーな\@4「ユキオトコ」@0は、ワレワレのなかまを、なんにんも\たべちゃって、いまはグッスリねむっているのでア～ルよ。\むこうのたてものにとじこめてア～ルから、はやくたいじ\してくれないでア～ルか？　とちゅうのドアをまもる\なかまたちにはキミのコトはつたえておくから、さがして\はなしかけてほしいのでア～ル。
9-2] このむらの@4『マジックアイテム』@0は、「ユキオトコ」を\たおしたらあげることにしよう。よいでア～ルかな？
10-1] この２ほんのはしらはね、@4『パワーアップ・ゲート』@0とい\いますのよ。スパイロさんをパワーアップしてくださるの。\ホラ、てきをたおすと@4『ひかりのたま』@0がとびだしますで\しょ？　あれをたくさんあつめると、つかえるようになりま\すの。とにかく、てきをたおしてから@4『ゲート』@0をくぐっ\てくださるかしら？
