
1] マネーバッグ
2] エローラ
3] マネーバッグ
4] エローラ
5] マネーバッグ
6] マネーバッグ
7] はかせ
8] みちあんない
9] かんこうガイド
10] かんこうガイド
11] かんこうガイド
12] かんこうガイド
13] かんこうガイド
14] かんこうガイド
15] かんこうガイド
16] かんこうガイド
17] みちあんない
18] ようせいのヒント
19] ようせいのヒント
20] ようせいのヒント
21] さぎょういんのメモ

1-1] いやいやスパイロさま！　おダイヤもちのアナタさまに、\またも、みみよりなジョウホウをもってまいりました・・。\@4「カベのぼり」@0でございますよ！　アナタさまほどの、\ゆうめいなかたは、みなさんおぼえていらっしゃいますよ。\いかがですか？　・・・も～ちろん、おダイヤはいただき\ますが、イーヒッヒッヒ。&ダイヤ５００コで、カベのぼりをおぼえますか？&もってけドロボー！&はらいたくな～い・・・
1-2] ホントにおトクなかいものですよ！　ちょうどそこにある\ような、カベに@4ハシゴのもよう@0がついているトコロが\あったら、@4ジャンプ@0でつかまるんでございますよ。\@4ほうこうキー@0で「のぼりおり」もかのう。ジャンプ\だってできちゃいます。・・どうです、おトクでしょう？\イッヒッヒ。
1-3] わかりました。あとでまたいらしてください。\でも、@4「カベのぼり」@0をおぼえれば、もっとも～っと、\おダイヤをあつめられるから、けっきょくはおトクなんで\ございますがねえ。\・・・そして、もっともっとしぼりとれるってね・・・。\・・・いや、おまちしております。イーッヒッヒッヒ。
1-4] ケッ、ダイヤがたりないな。ムダづかいばかりしてるから、\@4カベのぼり@0のひとつもおぼえられないんだ。もうすこし、\おダイヤをためてきな！&[「カベのぼり」には、ダイヤ５００コひつようです。
1-5] よろしいですか？　のぼれそうな@4「もよう」@0があったら、\とびついてみてください。
1-6] @4ほうこうキー@0で、いどう。@4ジャンプ@0で、とびおりるコト\だって、できますよ。・・・そうそう、となりのハシゴに\とびうつるには、@4よこにジャンプ@0でございます。
2-1] ねえ、スパイロ！\・・ウワサなんだけど、@4６つの『オーブ』@0をもっていると\あらわれる、@4ヒミツの「じょうしょうきりゅう」@0が、ある\らしいわ。さがしてみて！
2-2] やったわね！　・・・スパイロがあつめた@4『オーブ』@0が\@4「じょうしょうきりゅう」@0をよびだしたわ。すっご～い！
2-3] @4リプトー@0は、つぎつぎとおしろをうばっていくわ。はやく\リプトーをやっつけて、スパイロ！
2-4] スパイロ、まだあなたが@4『マジックアイテム』@0を\あつめてないくにに、つれてってあげよっか？　どう？&トーゼン、いくわよね？&いくよ！&いかないよ・・・
2-5] オッケー！　ゲートにつれてってあげる。きて！
2-6] それじゃあ、またあたらしいくにいきたくなったら、\アタシをさがしてね！
3-1] スパイロさま！\・・・@4でんせつの「ゲート」@0をくぐってみませんか？\でんせつによると、ここにはかくされた@4ゲート@0があって、\そしてでんせつによると、ワタシが、その@4ゲート@0をだす\ほうほうをしっていて、し・か・も、ワタシのフトコロ\ぐあいによって、@4ゲート@0があらわれるかどうか、きまる\そうなんですよ。いやもう、でんせつサマサマですなあ。\いかがですか？　おダイヤをはらってでんせつをたいけん\しませんか？　イーヒッヒッヒ。&ダイヤを４００コしはらいますよね？&オッケー！　ワクワクするなあ。&うさんくさすぎるよお・・・
3-2] おありがとうございます～！\・・・でんせつのゆうしゃ・スパイロさまが、でんせつの\しょうにん・マネーバッグのたすけをかりる・・・てな\ものがたりですな。イーッヒッヒ。
3-3] おや？　ゲートをくぐらない？　・・・ぜったい、ソンは\させませんのにねえ。\・・・サイフのヒモがカタいね、どうも・・・。\いやいやケッコウでございます。また、おいでください。\イッヒッヒ。
3-4] え？　おダイヤがたりない？　たった１かいだけはらえば、\つかいほうだいだってのに？\・・・あーあ、ダメだダメだダメだ。ダイヤもってない\ヤツばっかりじゃ、しょうばいになりゃしねえや！&[ゲートをひらくには、ダイヤ４００コがひつようです
3-5] このあいだも、トリに、ぶきやバクダンをしこたま\うったのに、おダイヤをはらいやがらねえ！
4-1] @4リプトー@0と@4ガルプ@0が、このしたのおしろにかくれてるわ！\そこにいくには@4１４コの『マジックアイテム』@0がひつよう\なんだって。あつめて、スパイロ！
4-2] やるわね、スパイロ！　@4『マジックアイテム』@0は、１４コ\そろったし、いよいよ@4ガルプ@0とたいけつね！\・・・どう、ココロのじゅんびはできた？&ガルプとたいけつ、するわよね？&いつでもいいよ！&ちょっとだけ、まってて・・・
4-3] そこの@4「あな」@0は、@4ガルプ@0のどうくつにつづいているわ。\がんばって！\・・そうそう、さっきてなずけたトリたちに、@4アイテム@0を\はこばせるようにするわ。たたかいのあいだ、やくにたつ\ハズよ。わすれないでね、スパイロ！
4-4] スパイロ、まだあなたが@4『マジックアイテム』@0をあつめて\ないくにに、つれてってあげよっか？　どう？&「いかない」なんて、いわないわよね？&いくよ！&「いかない」っていわせて・・・
4-5] オッケー！　ゲートにつれてってあげる。きて！
4-6] それじゃ、またあたらしいくににいきたくなったら、\アタシをさがしてね。
4-7] いいわ、いつでもきてね、スパイロ。
5-1] さあさあ、スパイロさま！　@4ボーナスステージ@0で\ございます。にゅうじょうりょうは、もう、げきやす。\やりますよね？　ヘッヘッヘッヘ。&ダイヤ１００コで、ボーナスステージにいきますか？&それくらい、やすいやすい！&いきたくないなあ・・・
5-2] いやいや・・・。さすがに、ごじぶんにじしんをもって\いらっしゃる！　たーんとかせげば、にゅうじょうりょう\なんて、すぐとりかえせますよ、イッヒッヒ。
5-3] あれ、おやめになる？　・・・よわむしめ！\・・・またおこしください！　イヒヒ。
5-4] これっぽっちの「にゅうじょうりょう」もはらえないのか！\ケッ。どうせおまえのコトだから「ファーン」のカワイコ\ちゃんと、パーティであそびすぎたんだろ？　オンナのコ\には、よわそうだからな、オマエは！&[ダイヤを１００コ、かせいできましょう
5-5] スパイロさま、がんばってください！\・・・せいぜいかせいでくれよな。
6-1] スパイロさま！　そちらのおしろに、はいりたくはありま\せんか？　・・・いえいえ、おダイヤはケッコウです！\・・・といいたいトコロですが、「てすうりょう」だけ、\いただければ・・・ハイ。いかがでしょうか？&ダイヤ４００コで、おしろにはいりますか？&うん、おねがい！&てすうりょうにしちゃ、たかすぎ
6-2] あの@4「ゲート」@0をとおりたいなんて、ものずきな・・・あ、\いやその・・おめがたかいおきゃくサマが、いらっしゃる\なんて、おもいませんでした。いやいや、この、かいもの\じょうず！　・・・でございますですよ。イッヒッヒッヒ。
6-3] まあ、スパイロさまのおダイヤですから、つかいみちは、\ごじゆうですがね・・・あ～あ、あそこには、おダイヤが\た～くさんねむっているのになあ・・・。
6-4] はん？　ダイヤがない？　・・なんだ、それじゃワタシが\ムダづかいさせてるみたいじゃないか！　ワタシがオマエ\のために、どれだけソンをかくごで、いろいろつくして\やってることか！　とにかくダイヤをあつめてこい！&[おしろにはいるにはダイヤが４００コひつようです
6-5] では、ごゆるりと・・・@4リプトー@0のヤツにあったら、\マネーバッグのダイヤだけは、みのがしてくれと、\おつたえくださいな。ヒヒヒ。
7-1] スパイロくん、このトビラをじゅうりょくにさからって\あけるためには、@4『オーブ』@0のチカラがもちっとひつよう\なのじゃよ。・・・@4『オーブ』@0をあつめて、またもどって\くるのじゃ！&[トビラをあけるには、オーブが８コひつようです
7-2] @4『オーブ』@0のチカラは、だいちのチカラ！　できるだけ\おおく、あつめるのじゃ。\ワシのけいさんによれば、ひとつのくににはすくなくとも\@4２つの『オーブ』@0が、かくされているようじゃからな。
7-3] おお、スパイロくん。けいさんけっかがでたわい！\このトビラのシツリョウと@4『オーブ』@0のチカラをくらべる\とじゃな・・・おお、ちゃんと@4『オーブ』@0をもってきとる\じゃないか。それだけあれば、このトビラなんぞ、いとも\カンタンにあくわい！&[８つのオーブのちからで、トビラがひらきます
8-1] ここは、@4「オータムキャッスル」@0。\２ばんめのホーム・ステージです。ここからも@4『ゲート』@0を\つかって、いろいろなくにへ、いったりきたりできます。
9-1] 　　なまえ　@4マイナスランド@0\じゅうにん　@4ボーンぞく@0\　みどころ　@4こおりのどうくつ@0\　どうぶつ　@4ここだけにすむ「ユキヒョウ」@0
10-1] 　　なまえ　@4バッドランド@0\じゅうにん　@4ボーンぞく@0\　みどころ　@4ホネホネダンス@0\とくちょう　@4アツ～い「ようがん」がながれるカコクなむら@0
11-1] 　　なまえ　@4フロートポート@0\じゅうにん　@4ドリーぞく@0\　みどころ　@4じょうききかん・そらとぶフネの、はっしん@0\とくちょう　@4そらにうかんだ「みなとまち」@0
12-1] 　　なまえ　@4スライムランチ@0\じゅうにん　@4ブラバーぞく@0\　みどころ　@4アリクイウシぼくじょう@0\　ぼしゅう　@4カベのぼりのできるワカモノもとむ！@0
13-1] 　　なまえ　@4ホットハタビアン@0\じゅうにん　@4ハタビアン@0\　　グッズ　@4ハタビアのペナント@0\　どうぶつ　@4いたずらザル・ハタビアラクダ@0
14-1] 　　なまえ　@4ミュージカヒルズ@0\じゅうにん　@4オンガクずきのファーンぞく@0\　みどころ　@4ミュージカテンプル@0\　ちゅうい　@4ガンセキをこわすには、ヘッドバット@0
15-1] 　　なまえ　@4マグマコーン@0\じゅうにん　@4パーティずきのファーンぞく@0\　みどころ　@4かざんのフタ@0\　　　　　　@4ファーンたちのつくった、パーティのシカケ@0
16-1] 　　なまえ　@4オアシスドーム@0\じゅうにん　@4カヴァぞく@0\　みどころ　@4グレート・マザー・ツリー@0\　　グルメ　@4パワーまんてんの「キイチゴ」@0
17-1] あしもとちゅうい！\このさき@4「アイス・スピードウェイ」@0。
18-1] @4ガルプ@0のいばしょは、すぐそこですわ！\たちどまらないで、いそいで！
19-1] ここは、@4オータムキャッスル@0で、いちばんたかいばしょ。\ここから@4グライド@0すれば、どんなとおくにでも、いけますの。
20-1] ここには、「ゆうき」がないとこれないから、@4リプトー@0には\ムリですわね！　・・・これで@4『オーブ』@0もあんしんですわ。
21-1] こっちがわは、カベをなおしたぜ。\あと、もうはんぶん！
