
1] エローラ
2] マネーバッグ
3] マネーバッグ
4] はかせ
5] はかせ
6] エローラ
7] みちあんない
8] かんこうガイド
9] かんこうガイド
10] かんこうガイド
11] かんこうガイド
12] はかせのメモ
13] ようせいのヒント
14] ようせいのヒント
15] ようせいのヒント
16] ようせいのヒント

1-1] スパイロ、たいへん！　リプトーが、あたしたちをおしろ\から、しめだしてしまったの！　・・・もっとまずいのは\@4『スーパー・ゲート』@0をうごかすための@4パワークリスタル@0\を、うばってっちゃったコトなの。そう、あなたのための\@4パワークリスタル@0が、よ！
1-2] たくさん@4『オーブ』@0があれば、リプトーから、@4パワー@0\@4クリスタル@0をうばいかえせるとおもうわ。そうなれば、\アナタを@4ドラゴンリゾート@0におくりだせるんだけど。
1-3] とにかく@4『オーブ』@0をあつめるのよスパイロ！　いっぱい\@4『オーブ』@0がそろってないと、ドラゴンリゾートなんて\いけないわ。だいたい、@4『オーブ』@0がたくさんそろって\ないと、このおしろにだって、はいれないんだから。\・・・がんばってね！
2-1] さあさあスパイロさま、ここがさいごの@4ボーナスステージ@0\でございます。これをのがしたらあとはありませんよ！\にゅうじょうりょうは、もう、げきやす！　やりますよね？&ダイヤ２００コで、スピードウェイにはいりますか？&もちろん！&２００コのどこが「げきやす」なの
2-2] ヒッヒッヒッヒ。おダイヤたんまりウレシイねえ！　ああ\「しあわせのおもみ」。\・・・はっ。いやいや、アナタさまだったら、ワタシ\いじょうにダイヤをかせげるよ・・・でございます！\さあさあ、がんばってくださいませ！
2-3] いいんですか？　スパイロさまがいかないのなら、ワタシ\がいって、かせいできちゃいますよ、よろしいんですか？\あとで、しょうきんがもらえなくなっちゃいますよ？\コウカイしますよ？　・・・よ～くかんがえてくださいよ、\イッヒッヒ。
2-4] なあんだ。ここのボーナスステージは、いままでで、\いちばんオモシロくて、いちばんねうちがあるのになあ。\ちょっとぐらいたかくったってモンクいわないで、ダイヤ\をかせいでこいよ！&[キャニヨンスピードウェイにはいるには、&ダイヤが２００コひつようです
3-1] スパイロさま！\ながらくおつきあいいただきまして、まことにありがとう\ございます。・・・いよいよワタシのさいごのサービス。\きょうりょくなアクション@4「ずつき」@0を、\おおしえいたしましょう！\なにもきかずに、ワタシにおダイヤをはらってください。\どうですか？&ダイヤ１０００コで、ずつきをおぼえられますよ？&オトコいっぴき、はらってやろうじゃん！&ダイヤ１０００コは、たかすぎない？
3-2] いやあ、スパイロさまは、よいかいものをなされた！\@4「ずつき」@0は、きょうりょくなのに、やりかたは\しごくカンタン！　@4ジャンプ@0して、}@4ボタン@0。これだけで\ございますよ。これで、いわのようにかたいものでも、\こわすコトができますなあ！
3-3] 「ずつき」は、さ・い・ごなので、おねだんがチト\はりますが、いやホント、ワタシがスパイロさまにそんを\させたことがございますか？　ワタシのめをみて、ワタシ\をしんようしてください！
3-4] なあスパイロ。オマエさんなら、もっとダイヤをあつめ\られるハズだろ？・・・これがさいごのかいものだ。\あつめてくるんだよ！
3-5] いままでのぼうけんで、たすけられなかったひとたちも、\@4ずつき@0さえあれば、たすけるコトができるはずです\よ。いいですか、@4ジャンプ@0して、}@4ボタン@0です。
4-1] すまぬ、スパイロくん！　あと、もうすこし・・・あと、\もうすこしだったのじゃが・・・サイアクにも、リプトー\に@4パワークリスタル@0をもっていかれてしもうたのじゃ。\これは「マーフィーのほうそく」というやつかのう・・・。\このゲートはもうすこしおおくの@4『オーブ』@0をひつようと\する。あつめてくれるな、スパイロくん？&[ゲートをつかうために、オーブを１５コあつめてください
4-2] おお、おお、スパイロくん。\そんなにたくさんの@4『オーブ』@0をあつめたんじゃな！\これでワシのかいはつしたハイテクなゲートがつかえる\ようになるわい。
4-3] ザンネンじゃ。じつにザンネンじゃ。もうすこしで、ワシ\のスーパーなゲートがかんせいしそうじゃったのにのう。
5-1] おお、スパイロくんか。あとすこし、あとすこしで、この\ゲートがうごきそうなんじゃよ。ワシのけいさんによれば\じゃな、@4『オーブ』@0をのこり・・・パイアール２じょう\かける、ルートかっこビー２じょうマイナス４エーシー\かっことじかけるゼロプラス@4３０@0・・・んー、いくつか\ひつようなんじゃ！　もっとあつめてきてくれ。&[ゲートをつかうためには、&３０コのオーブがひつようです
5-2] すばらしい！　スパイロくん、いまこそ@4『オーブ』@0の、\ほんとうのチカラがうごきだすぞい。キミが@4『オーブ』@0を\たーんと、あつめてくれたおかげじゃ。
5-3] たのむぞ、スパイロくん。ワシのほうは、スーパーゲート\をなんとかうごかしておくからのう。９９．９９９９９９\・・・きゅうパーセントかくじつな、やくそくじゃ！
6-1] リプトーって、やっぱりおくびょうモノよ！　アイツ、\このへやにかくれて、ふるえてるわ、きっと・・・。\@4『オーブ』を４０コ@0あつめて、はやくリプトーを\やっつけて、スパイロ！&[ドアをあけるには、４０コのオーブがひつようです
6-2] やったわねスパイロ！　それだけ@4『オーブ』@0をもってれば\このドアもすんなりひらくわ。\・・・いよいよ、リプトーとのたいけつね。こううんを\いのるわ。がんばって！
7-1] ここは、@4「ウィンターキャッスル」@0。\３ばんめのホーム・ステージです。\ここからいけるくには、どこもてごわいトコロばかり！
8-1] 　　なまえ　@4ミスティックシャワー@0\じゅうにん　@4まどうし@0\　みどころ　@4まほうのいずみ@0\とくちょう　@4しっけがおおく、いつもきりがかかっている@0
9-1] 　　なまえ　@4キンコンテンプル@0\じゅうにん　@4まどうし@0\　みどころ　@4キンコンタワーのカネつきどう@0\　　グッズ　@4まどうのつえ@0
10-1] 　　なまえ　@4メトロボポリス@0\じゅうにん　@4ドロイド@0\とくちょう　@4ぜんてんこうがたドームシティ@0\　ちゅうい　@4オンボロ・エレベータは、しゅうりちゅう@0
11-1] 　　なまえ　@4ロボチカファーム@0\じゅうにん　@4かいたくロボット@0\　みどころ　@4きょだい「ムシとりランプ」@0\　とくさん　@4きょだいタマネギ@0
12-1] @4「ドラゴンリゾート」@0いき@4『スーパーゲート』@0しさくひん。
13-1] この@4「じょうしょうきりゅう」@0をつかえば、ワタクシたちが\かくした@4『オーブ』@0も、きっとみつけられますわね！
14-1] @4「じょうしょうきりゅう」@0を、おつかいになったのかしら？\ここのほかにも、いろいろなトコロにいけますのよ。
15-1] @4「たき」@0のうえを、ごらんになってくださるかしら？
16-1] あら、こんなトコロにも@4「たき」@0がありますわね？
